server {
    listen 80;
    server_name 64.227.129.215;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handling static files
    location /static/ {
        alias /mysite/myapp/static/;
    }

    # Handling media files
    # location /media/ {
    #     alias /path/to/your/mediafiles/;
    # }


}
